name = Brick
description = Create bricks which are ctools-enabled and exportable blocks.
dependencies[] = page_manager
core = 7.x
files[] = plugins/export_ui/brick_ui.class.php
configure = admin/structure/brick
